<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
    />
    <link rel="stylesheet" href="form.css" />
    <title>Document</title>
    <style>
      body {
        background: linear-gradient(to left, #00ff00, #1db954);
        background-image: url("musical.jpg");
        background-position: center;
        background-origin: content-box;
        width: 100%;
      }
      .head {
        width: 10%;
      }

      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      .btns1 {
        position: relative;
        left: 104rem;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
      }
      .form-cont {
        margin-top: 10rem;
        border: 2px solid #00ff59;
        width: 880px;
        height: 480px;
        background-color: rgb(0, 0, 0);
        box-shadow: 0 0 10px green;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 2rem;
      }
      .form {
        border: 2px solid;
        /* box-shadow: -5px -5px 20px #00ff59; */
        box-shadow: 5px 5px 20px #00ff59;
        border-radius: 2rem;
        width: 800px;
        height: 400px;
        background-color: rgb(255, 255, 255);
        transition: all 2s;
      }

      .content {
        color: #050505;
      }
      .content h2 {
        font-size: 1.2em;
        color: rgb(0, 0, 0);
      }
      .content .field-wrapper {
        margin-top: 30px;
        position: relative;
      }
      .content label {
        position: absolute;
        pointer-events: none;
        font-size: 0.85em;
        top: 40%;
        left: 0;
        transform: translateY(-50%);
        transition: all ease-in 0.25s;
        color: lighten(red, 20%);
      }
      .psw,
      .signup,
      .singin {
        display: block;
        margin: 10px 0;
        font-size: 0.75em;
        text-align: center;
        color: blue;
        cursor: pointer;
      }

      li:after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 20px;
        border-bottom: 1px solid blue;
        transition: all ease-in 0.25s;
      }
      li:hover:after {
        width: 100%;
      }
      li {
        display: inline-block;
        list-style-type: none;
        font-size: 1em;
        margin: 0 10px;
        color: blue;
        position: relative;
        cursor: pointer;
      }
      .thank-you-msg {
        position: absolute;
        width: 200px;
        height: 130px;
        text-align: center;
        font-size: 2em;
        color: green;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }

      .thank-you-msg:after {
        position: absolute;
        content: "";
        width: 50px;
        height: 25px;
        border: 10px solid green;
        border-right: 0;
        border-top: 0;
        left: 50%;
        top: 50%;
        -webkit-transform: translate(-50%, -50%) rotate(0deg) scale(0);
        transform: translate(-50%, -50%) rotate(0deg) scale(0);
        -webkit-animation: success ease-in 0.15s forwards;
        animation: success ease-in 0.15s forwards;
        animation-delay: 2.5s;
      }
      .face {
        border: 2px solid green;
        position: absolute;
        width: 250px;
        height: 250px;
        padding: 20px;
        background-color: rgba(250, 250, 250, 0.96);
      }
      .content {
        color: #050505;
      }
      .content h2 {
        font-size: 1.2em;
        color: rgb(0, 0, 0);
      }
      input[type="text"],
      input[type="password"],
      textarea {
        width: 100%;
        border: none;
        background: transparent;
        line-height: 2em;
        border-bottom: 1px solid green;
        color: black;
      }

      .head {
        background-color: #1db954;
        width: 100%;
        height: 4rem;
        display: flex;
        align-items: center;
      }
      .search {
        text-align: right;
        position: absolute;
        right: 3rem;
        display: flex;
        align-items: center;
      }
      .search-icon {
        color: black;
        position: inherit;
        right: 1rem;
      }
      input {
        height: 3rem;
      }
      #one {
        width: 600px;
        height: 300px;
      }
      .form {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
      }
      #header {
        transform: translateY(-40px);
      }
      .hover-head {
        transition: all 1s;
        animation-name: aa1;
        animation-duration: 1s;
        animation-iteration-count: 1;
        border-top: 2px solid black;
        transform: translateY(40px);
      }

      .hover-head-rev {
        transition: all 1s;
        animation-name: aa2;
        animation-duration: 1s;
        animation-iteration-count: 1;
        border-top: 2px solid black;
      }
      #sp-sub {
        transform: translateY(-2rem);
      }
      /*
      @keyframes aa2 {
        from{
          transform: translateY(-40px);
        }
        to{
          transform: translateY(0px);
        }
      } */
      .main{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
   
    background: linear-gradient(to left,black,#1db954);

}
.box1,.box2{
    width: 100px;
    height: 100px;
    border-radius: 50px; /*makes shape curved almost like a circle*/
    border: 15px solid white;
    position: absolute;
}
.box1{
    border-left: 15px solid transparent; /*15px from left almost disappears*/
    border-right: 15px solid transparent;/*15px from right almost disappears*/
 animation-name: anim ;
 animation-duration: 1s;
 animation-iteration-count: infinite;
}
@keyframes anim {
    0%{
transform: rotate(0deg);
    }
    100%{
        transform: rotate(180deg);
    }
}

.box2{
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    animation-name: anim2 ;
 animation-duration: 1s;
 animation-iteration-count: infinite;
}

@keyframes anim2 {
    0%{
transform: rotate(0deg);
    }
    100%{
        transform: rotate(180deg);
    }
}
.dot{
    width: 50px;
    height: 50px;
    border-radius: 50px;
    animation: anim3 1.2s linear infinite;
    background-color: white;
}
@keyframes anim3 {
    0%,100%{
        transform: scale(0.4);
        opacity: 0.2;
    }
    50%{
        transform: scale(1);
        opacity: 1;
    }
}
    </style>
  </head>
  <body>
    <section id="main-page">
      <div class="main" id="load">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="dot"></div>
    </div>
    <header class="head  " id="hover-head">
      <i class="fab "><h1> Signin Options</h1></i>

      <div class="btns">
        <div id="form1" class="home-in">
          <!-- <i class="fas fa-home fa-2x"></i> -->
          <h3 id="Sone">Subscribe</h3>
        </div>
        <div id="form2" class="home-in">
          <!-- <i class="fas fa-home fa-2x"></i> -->
          <h3 id="Sone">Sign in</h3>
        </div>
        <div id="form3" class="home-in">
          <!-- <i class="fas fa-home fa-2x"></i> -->
          <h3 id="Sone">Forgot password?</h3>
        </div>
        <div id="form4" class="home-in">
          <!-- <i class="fas fa-home fa-2x"></i> -->
          <h3 id="Sone">Sign up</h3>
        </div>
        <div id="form5" class="home-in">
          <!-- <i class="fas fa-home fa-2x"></i> -->
          <h3 id="Sone">Contact us</h3>
        </div>
        
     
      </div>
    </header>

    <header class="head" id="header">
      <i class="fab fa-spotify fa-3x"> Spotify Clone</i>

      <div class="btns1">
        <div class="opt-icons" id="home"><a href="Spotify_clone.html" target="_blank"><i class="fas fa-home fa-2x" ></i></a></div>

        <div class="opt-icons" id="libry">
          <i class="fab fa-spotify fa-2x"></i>
        </div>

        <div class="opt-icons" id="prem">
          <a href="Spotify_clone.html" target="_blank">
          <i class="fas fa-volleyball-ball fa-2x">

          </i>
        </a>
        </div>
      </div>
      <div class="search">
        <span class="search-icon"><i class="fas fa-search fa-2x"></i></span
        ><input type="text" id="search" value="search" />
      </div>
    </header>
    <br />
   
    <section class="container">
      <div class="form-cont">
        <div class="form">
          <div class="face face-top" id="one">
            <div class="content">
              <h2>Subscribe</h2>
              <small
                >Enter your email so we can send you the latest updates!</small
              >
              <form onsubmit="event.preventDefault()">
                <div class="field-wrapper">
                  <input type="text" name="email" placeholder="email" />
                </div>
                <div class="field-wrapper">
                  <input type="submit" onclick="showThankYou()" />
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>

    
    </section>

    </section>
    <script>
      const innerHTML1 = `
            <div class="content">
              <h2>Subscribe</h2>
              <small>Enter your email so we can send you the latest updates!</small>
              <form onsubmit="event.preventDefault()">
                <div class="field-wrapper">
                  <input type="text" name="email" placeholder="email">
                 
                </div>
                <div class="field-wrapper">
                  <input type="submit" onclick="showThankYou()">
                </div>
              </form>
            </div>
        `;
      const innerHTML2 = ` 
            <div class="content">
              <h2>Sign in</h2>
              <form onsubmit="event.preventDefault()">
                <div class="field-wrapper">
                  <input type="text" name="username" placeholder="username">
                
                </div>
                <div class="field-wrapper">
                  <input type="password" name="password" placeholder="password" autocomplete="new-password">
                 
                </div>
                <div class="field-wrapper">
                  <input type="submit" onclick="showThankYou()">
                </div>
                <span class="psw" id="forgot" onclick="showForgotPassword()">Forgot Password?   </span>
                <span class="signup" onclick="showSignup()">Not a user?  Sign up</span>
              </form>
            </div>
          `;
      const innerHTML3 = ` 
            <div class="content">
              <h2>Forgot your password?</h2>
              <small>Enter your email so we can send you a reset link for your password</small>
              <form onsubmit="event.preventDefault()">
                <div class="field-wrapper">
                  <input type="text" name="email" placeholder="email">
                 
                </div>
                <div class="field-wrapper">
                  <input type="submit" onclick="showThankYou()">
                </div>
              </form>
            </div>
        `;
      const innerHTML4 = ` 
            <div class="content">
              <h2>Sign up</h2>
              <form onsubmit="event.preventDefault()">
                <div class="field-wrapper">
                  <input type="text" name="email" placeholder="email">
                 
                </div>
                <div class="field-wrapper">
                  <input type="password" name="password" placeholder="password" autocomplete="new-password">
                 
                </div>
                <div class="field-wrapper">
                  <input type="password" name="password2" placeholder="confirm password" autocomplete="new-password">
                  
                </div>
                <div class="field-wrapper">
                  <input type="submit" onclick="showThankYou()">
                </div>
                <span class="singin" onclick="showLogin()">Already a user?  Sign in</span>
              </form>
            </div>
          `;
      const innerHTML5 = `     
            <div class="content">
              <h2>Contact us</h2>
              <form onsubmit="event.preventDefault()">
                <div class="field-wrapper">
                  <input type="text" name="name" placeholder="name">
                
                </div>
                <div class="field-wrapper">
                  <input type="text" name="email" placeholder="email">
                
                </div>
                <div class="field-wrapper">
                  <textarea placeholder="your message"></textarea>
                
                </div>
                <div class="field-wrapper" id="sp-sub">
                  <input type="submit" onclick="showThankYou()">
                </div>
              </form>
            </div>
          </div>`;
      const innerHTML6 = ` 
            <div class="content">
              <div class="thank-you-msg">
                Thank you!
              </div>
          
          `;

      const signinHTML = `
      <div class="btns">
        <div id="form1" class="home-in">
          <!-- <i class="fas fa-home fa-2x"></i> -->
          <h3 id="Sone">Sign in</h3>
        </div>
        <div id="form2" class="home-in">
          <!-- <i class="fas fa-home fa-2x"></i> -->
          <h3 id="Sone">Sign in</h3>
        </div>
        <div id="form3" class="home-in">
          <!-- <i class="fas fa-home fa-2x"></i> -->
          <h3 id="Sone">Sign in</h3>
        </div>
        <div id="form4" class="home-in">
          <!-- <i class="fas fa-home fa-2x"></i> -->
          <h3 id="Sone">Sign in</h3>
        </div>
        <div id="form5" class="home-in">
          <!-- <i class="fas fa-home fa-2x"></i> -->
          <h3 id="Sone">Sign in</h3>
        </div>
        
     
      </div>`;

      const mainHTML = `    <header class="head  " id="hover-head">
      <i class="fab "><h1> Signin Options</h1></i>

      <div class="btns">
        <div id="form1" class="home-in">
          <!-- <i class="fas fa-home fa-2x"></i> -->
          <h3 id="Sone">Subscribe</h3>
        </div>
        <div id="form2" class="home-in">
          <!-- <i class="fas fa-home fa-2x"></i> -->
          <h3 id="Sone">Sign in</h3>
        </div>
        <div id="form3" class="home-in">
          <!-- <i class="fas fa-home fa-2x"></i> -->
          <h3 id="Sone">Forgot password?</h3>
        </div>
        <div id="form4" class="home-in">
          <!-- <i class="fas fa-home fa-2x"></i> -->
          <h3 id="Sone">Sign up</h3>
        </div>
        <div id="form5" class="home-in">
          <!-- <i class="fas fa-home fa-2x"></i> -->
          <h3 id="Sone">Contact us</h3>
        </div>
        
     
      </div>
    </header>

    <header class="head" id="header">
      <i class="fab fa-spotify fa-3x"> Spotify Clone</i>

      <div class="btns1">
        <div class="opt-icons" id="home"><a href="Spotify_clone.html" target="_blank"><i class="fas fa-home fa-2x" ></i></a></div>

        <div class="opt-icons" id="libry">
          <i class="fab fa-spotify fa-2x"></i>
        </div>

        <div class="opt-icons" id="prem">
          <a href="Spotify_clone.html" target="_blank">
          <i class="fas fa-volleyball-ball fa-2x">

          </i>
        </a>
        </div>
      </div>
      <div class="search">
        <span class="search-icon"><i class="fas fa-search fa-2x"></i></span
        ><input type="text" id="search" value="search" />
      </div>
    </header>
    <br />
   
    <section class="container">
      <div class="form-cont">
        <div class="form">
          <div class="face face-top" id="one">
            <div class="content">
              <h2>Subscribe</h2>
              <small
                >Enter your email so we can send you the latest updates!</small
              >
              <form onsubmit="event.preventDefault()">
                <div class="field-wrapper">
                  <input type="text" name="email" placeholder="email" />
                </div>
                <div class="field-wrapper">
                  <input type="submit" onclick="showThankYou()" />
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>

    
    </section>`;
      let mainpage = document.getElementById("load");
      setTimeout(() => {
        mainpage.style.display="none";
      }, 2000);
      setTimeout(() => {
        alert("Click spotify icon to get help with sign in/log in");
      }, 3000);
      setTimeout(() => {
        alert("Click ball icon to get back to playlist");
      }, 4000);

  

      let form1 = document.getElementById("form1");
      let form2 = document.getElementById("form2");
      let form3 = document.getElementById("form3");
      let form4 = document.getElementById("form4");
      let form5 = document.getElementById("form5");
      let libry = document.getElementById("libry");
      let cnt = 0;
      libry.addEventListener("click", () => {
        console.log("spot clicked");
        let head = document.querySelector("header");
        if (cnt === 0) {
          head.classList.add("hover-head");
          cnt = 1;
        } else {
          head.classList.remove("hover-head");
          head.classList.add("hover-head-rev");
          cnt = 0;
        }
      });
      let prevvar = 0;

      let one = document.getElementById("one");

      const rotate1 = () => {
        let form = document.querySelector(".form");
        form.style.transform = "rotate(360deg)";
        return 1;
      };
      const rotate2 = () => {
        let form = document.querySelector(".form");
        form.style.transform = "rotate(-360deg)";
        return 0;
      };

      form1.addEventListener("click", () => {
        console.log(prevvar);
        if (prevvar === 0) {
          prevvar = rotate1();
        } else {
          prevvar = rotate2();
        }

        setTimeout(() => {
          one.innerHTML = innerHTML1;
        }, 1000);
      });

      form2.addEventListener("click", () => {
        if (prevvar === 0) {
          prevvar = rotate1();
        } else {
          prevvar = rotate2();
        }
        setTimeout(() => {
          one.innerHTML = innerHTML2;
        }, 1000);
      });

      form3.addEventListener("click", () => {
        if (prevvar === 0) {
          prevvar = rotate1();
        } else {
          prevvar = rotate2();
        }
        setTimeout(() => {
          one.innerHTML = innerHTML3;
        }, 1000);
      });
      form4.addEventListener("click", () => {
        if (prevvar === 0) {
          prevvar = rotate1();
        } else {
          prevvar = rotate2();
        }

        setTimeout(() => {
          one.innerHTML = innerHTML4;
        }, 1000);
      });
      form5.addEventListener("click", () => {
        if (prevvar === 0) {
          prevvar = rotate1();
        } else {
          prevvar = rotate2();
        }

        setTimeout(() => {
          one.innerHTML = innerHTML5;
        }, 1000);
      });

      function showThankYou() {
        console.log("yeyeyeyeye");
        if (prevvar === 0) {
          prevvar = rotate1();
        } else {
          prevvar = rotate2();
        }

        setTimeout(() => {
          one.innerHTML = innerHTML6;
        }, 1000);
      }

      const showForgotPassword = () => {
        console.log("forgot clicked");
        if (prevvar === 0) {
          prevvar = rotate1();
        } else {
          prevvar = rotate2();
        }
        setTimeout(() => {
          one.innerHTML = innerHTML3;
        }, 1000);
      };

      const showSignup = () => {
        console.log("sugnup clicked");
        if (prevvar === 0) {
          prevvar = rotate1();
        } else {
          prevvar = rotate2();
        }
        setTimeout(() => {
          one.innerHTML = innerHTML4;
        }, 1000);
      };
      const showLogin = () => {
        console.log("signin clicked");
        if (prevvar === 0) {
          prevvar = rotate1();
        } else {
          prevvar = rotate2();
        }
        setTimeout(() => {
          one.innerHTML = innerHTML2;
        }, 1000);
      };
    </script>
  </body>
</html>
