<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        font-size: 14px;
        background-color: #f6fffd;
        padding: 20px;
        text-align: center;
      }
      .wrapper {
        border: 2px solid black;
        width: 250px;
        height: 350px;
        margin: 60px auto;
        perspective: 600px;
        text-align: left;
      }
      .rec-prism {
        border: 2px solid red;
        width: 100%;
        height: 100%;
        position: relative;
        transform-style: preserve-3d;
        transform: translateZ(-100px);
        transition: all 0.5s ease-in;
      }
      .face {
        border: 2px solid green;
        position: absolute;
        width: 250px;
        height: 250px;
        padding: 20px;
        background-color: rgba(250, 250, 250, 0.96);
      }
      .content {
        color: #050505;
      }
      .content h2 {
        font-size: 1.2em;
        color: rgb(0, 0, 0);
      }
      .content .field-wrapper {
        margin-top: 30px;
        position: relative;
      }
      .content label {
        position: absolute;
        pointer-events: none;
        font-size: 0.85em;
        top: 40%;
        left: 0;
        transform: translateY(-50%);
        transition: all ease-in 0.25s;
        color: lighten(red, 20%);
      }
      /* input[type="text"],input[type="password"],input[type="submit"],textarea
{
    -webkit-appearance: none;
    appearance: none;
  
}   */
input[type="text"], input[type="password"], textarea{
        width: 100%;
        border: none;
        background: transparent;
        line-height: 2em;
        border-bottom: 1px solid green;
        color: black;

        
      }
      .thank-you-msg{
    position: absolute;
    width: 200px;
    height: 130px;
    text-align: center;
    font-size: 2em;
    color: green;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);}
    
    .thank-you-msg:after{
      position: absolute;
      content: '';
      width: 50px;
      height: 25px;
      border: 10px solid green;
      border-right: 0;
      border-top: 0;
      left: 50%;
      top: 50%;
      /* -webkit-transform: translate(-50%, -50%) rotate(0deg) scale(0);
      transform: translate(-50%, -50%) rotate(0deg) scale(0);
      -webkit-animation: success ease-in 0.15s forwards;
      animation: success ease-in 0.15s forwards; */
      animation-delay: 2.5s;
    }
  
  /* .face-front{ 
    transform: rotateY(0deg) translateZ(250px/2);  
  }
  .face-top{ 
    height:250px;
    transform: rotateX(90deg) translateZ(250px/2); 
  }
  .face-back{ 
    transform: rotateY(180deg) translateZ(250px/2); 
  }
  .face-right{ 
    transform: rotateY(90deg) translateZ(250px/2); 
  }
  .face-left{ 
    transform: rotateY(-90deg) translateZ(250px/2); 
  }
  .face-bottom{ 
    height:250px;
    transform: rotateX(-90deg) translateZ(350px - (250px/2));
  } */


.nav{
  margin: 20px 0;
  padding: 0;
}
  li{
    display: inline-block;
    list-style-type: none;
    font-size: 1em;
    margin: 0 10px;
    color: blue;
    position: relative;
    cursor: pointer;}

    li:after{
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 20px;
      border-bottom: 1px solid blue;
      transition: all ease-in 0.25s;
    }
    li:hover:after{
      width: 100%;
    }
  


.psw, .signup, .singin{
  display: block;
  margin: 20px 0;
  font-size: 0.75em;
  text-align: center;
  color:blue;
  cursor: pointer;
}

small{
  font-size: 0.7em;
}
@keyframes success{
    from {
       -webkit-transform: translate(-50%, -50%) rotate(0) scale(0);
       }
    to {
      -webkit-transform: translate(-50%, -50%) rotate(-45deg) scale(1);
    }
}
    </style>
  </head>
  <body>
    <ul class="nav">
        <li onclick="showLogin()">Login</li>
        <li onclick="showSignup()">Sign up</li>
        <li onclick="showForgotPassword()">Forgot password</li>
        <li onclick="showSubscribe()">Subscribe</li>
        <li onclick="showContactUs()">Contact us</li>
      </ul>
      <div class="wrapper">
        <div class="rec-prism">
          <div class="face face-top">
            <div class="content">
              <h2>Subscribe</h2>
              <small>Enter your email so we can send you the latest updates!</small>
              <form onsubmit="event.preventDefault()">
                <div class="field-wrapper">
                  <input type="text" name="email" placeholder="email">
                  <label>e-mail</label>
                </div>
                <div class="field-wrapper">
                  <input type="submit" onclick="showThankYou()">
                </div>
              </form>
            </div>
          </div>
          <div class="face face-front">
            <div class="content">
              <h2>Sign in</h2>
              <form onsubmit="event.preventDefault()">
                <div class="field-wrapper">
                  <input type="text" name="username" placeholder="username">
                  <label>username</label>
                </div>
                <div class="field-wrapper">
                  <input type="password" name="password" placeholder="password" autocomplete="new-password">
                  <label>password</label>
                </div>
                <div class="field-wrapper">
                  <input type="submit" onclick="showThankYou()">
                </div>
                <span class="psw" onclick="showForgotPassword()">Forgot Password?   </span>
                <span class="signup" onclick="showSignup()">Not a user?  Sign up</span>
              </form>
            </div>
          </div>
          <div class="face face-back">
            <div class="content">
              <h2>Forgot your password?</h2>
              <small>Enter your email so we can send you a reset link for your password</small>
              <form onsubmit="event.preventDefault()">
                <div class="field-wrapper">
                  <input type="text" name="email" placeholder="email">
                  <label>e-mail</label>
                </div>
                <div class="field-wrapper">
                  <input type="submit" onclick="showThankYou()">
                </div>
              </form>
            </div>
          </div>
          <div class="face face-right">
            <div class="content">
              <h2>Sign up</h2>
              <form onsubmit="event.preventDefault()">
                <div class="field-wrapper">
                  <input type="text" name="email" placeholder="email">
                  <label>e-mail</label>
                </div>
                <div class="field-wrapper">
                  <input type="password" name="password" placeholder="password" autocomplete="new-password">
                  <label>password</label>
                </div>
                <div class="field-wrapper">
                  <input type="password" name="password2" placeholder="password" autocomplete="new-password">
                  <label>re-enter password</label>
                </div>
                <div class="field-wrapper">
                  <input type="submit" onclick="showThankYou()">
                </div>
                <span class="singin" onclick="showLogin()">Already a user?  Sign in</span>
              </form>
            </div>
          </div>
          <div class="face face-left">
            <div class="content">
              <h2>Contact us</h2>
              <form onsubmit="event.preventDefault()">
                <div class="field-wrapper">
                  <input type="text" name="name" placeholder="name">
                  <label>Name</label>
                </div>
                <div class="field-wrapper">
                  <input type="text" name="email" placeholder="email">
                  <label>e-mail</label>
                </div>
                <div class="field-wrapper">
                  <textarea placeholder="your message"></textarea>
                  <label>your message</label>
                </div>
                <div class="field-wrapper">
                  <input type="submit" onclick="showThankYou()">
                </div>
              </form>
            </div>
          </div>
          <div class="face face-bottom">
            <div class="content">
              <div class="thank-you-msg">
                Thank you!
              </div>
            </div>
          </div>
        </div>
      </div>
      <script>
let prism = document.querySelector(".rec-prism");

function showSignup(){
  prism.style.transform = "translateZ(-100px) rotateY( -90deg)";
}
function showLogin(){
  prism.style.transform = "translateZ(-100px)";
}
function showForgotPassword(){
  prism.style.transform = "translateZ(-100px) rotateY( -180deg)";
}

function showSubscribe(){
  prism.style.transform = "translateZ(-100px) rotateX( -90deg)";
}

function showContactUs(){
  prism.style.transform = "translateZ(-100px) rotateY( 90deg)";
}

function showThankYou(){
  prism.style.transform = "translateZ(-100px) rotateX( 90deg)";
}

      </script>
  </body>
</html>
