<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
    />
    <title>Document</title>
    <style>
      *,
      *::after,
      *::before {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: black;
      }
      html {
        font-size: 62.8%;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }
      #main {
        width: 100vw;
        height: 100vh;
        background-color: #f6f6f6;
        display: grid;
        place-items: center;
        transition: all 1s;
      }
      .music_container {
        /*35rem=350px*/
        width: 35rem;
        height: 55rem;
        background-color: #ffffff;
        border-radius: 2rem;
        box-shadow: 1 1.2rem 3rem 0.5rem rgba(0, 0, 0, 0.2);
        padding: 3rem;
        text-align: center;
      }
      .music_container #title {
        text-transform: uppercase;
        letter-spacing: 0.2rem;
        word-spacing: 0.5rem;
        color: black;
        margin: 2rem 0 0.5rem 0;
        font-size: 2.5rem;
        font-weight: 500;
        text-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.3);
      }

      .music_container #artist {
        text-transform: capitalize;
        letter-spacing: 0.1rem;
        word-spacing: 0.5rem;
        color: #cccaca;
        margin-bottom: 4rem;
        font-size: 2rem;
        font-weight: 300;
      }
      .imagecontainer {
        /* 1rem=10px */
        width: 25rem;
        height: 25rem;
        margin: auto;
      }
      img {
        width: 100%;
        height: 100%;
        border-radius: 50%;
        object-fit: cover;
        box-shadow: 0 1.2rem 3rem 0.5rem rgba(0, 0, 0, 0.4);
      }
      .music_controls .fas {
        color: #111111;
        font-size: 2rem;
        cursor: pointer;
        filter: drop-shadow(0 1.2rem 3rem 0.5rem rgba(0, 0, 0, 0.4));
      }
      .music_controls {
        width: 20rem;
        display: flex;
        justify-content: space-between;
        margin: auto;
        align-items: center;
        margin-top: 5rem;
      }
      .music_controls .main-button {
        width: 5rem;
        height: 5rem;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #111;
        color: #f6f6f6;
        font-size: 1.5rem;
      }
      .music_controls .fa-play:hover {
        background-color: #f6f6f6;
        color: #111;
        box-shadow: 0 1rem 2rem 0.2rem rgba(0, 0, 0, 0.4);
      }
      .anime {
        animation: rotatePlayer 3s linear infinite;
      }
      @keyframes rotatePlayer {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }
      .head {
        background-color: #1db954;
        width: 100%;
        height: 4rem;
        display: flex;
        align-items: center;
      }
      .search {
        text-align: right;
        position: absolute;
        right: 1rem;
        display: flex;
        align-items: center;
      }
      .search-icon {
        color: black;
        position: inherit;
        right: 0.1rem;
      }
      input {
        height: 3rem;
      }
      .btns {
        position: relative;
        left: 104rem;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
      }
      .opt-icons {
        padding: 0.3rem;
      }
      .opt-icons:hover {
        color: white;
        background-color: black;
      }
      .playlist {
        background-color: rgb(0, 0, 0);
        display: grid;
        grid-template-rows: 1fr 1fr;
      }
      .sidebyside {
        display: grid;
        grid-template-rows: 1fr 1fr;
      }

      .singer-section-items {
        background-color: rgb(0, 0, 0);
        width: 1500px;
        display: flex;
        overflow-x: scroll;
        align-items: center;
      }
      .listitem {
        min-width: 30rem;
        height: 32rem;
        border: 2px solid rgb(255, 255, 255);
        padding: 2rem;
        margin: 2rem;
        border-radius: 5rem;
        box-shadow: 0 1rem 2rem 0.2rem rgba(255, 255, 255, 0.4);
      }
      .singer-intro {
        background-color: rgb(255, 0, 0);
        width: 4rem;
        height: 4rem;
        border-radius: 2rem;
        color: white;
      }
      .singer-section {
        padding: 0.6rem;
      }
      .singer {
        color: white;
      }
      .music_container-mini {
        /*35rem=350px*/
        width: 25rem;
        height: 32rem;
        background-color: #ffffff;
        border-radius: 2rem;
        box-shadow: 1 1.2rem 3rem 0.5rem rgba(0, 0, 0, 0.2);
        padding: 3rem;
        text-align: center;
      }
      /* .list-item-container{
        display: flex;
        justify-content: center;
        align-items: center;
      } */
      .imagecontainer-list {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 5rem;
        width: 15rem;
        height: 15rem;
        box-shadow: 1 1.2rem 3rem 0.5rem rgba(240, 0, 0, 0.753);
      }
      #title-list,
      #artist-list {
        color: aliceblue;
        text-align: center;
        text-transform: capitalize;
        letter-spacing: 0.1rem;
        word-spacing: 0.5rem;
        padding-bottom: 1rem;
        color: #cccaca;

        font-weight: 300;
      }
      .music_controls-list {
        color: rgb(255, 255, 255);
        width: 30rem;
        display: flex;
        justify-content: space-between;
        margin: auto;
        align-items: center;
        margin-top: 20rem;
      }

      .imagecontainer-list {
        margin-left: 10rem;
      }
      #prev-list,
      #play-list,
      #next-list {
        position: relative;
        right: 13rem;
        display: flex;
        justify-content: space-between;
        margin-left: 2rem;
      }
      .music-section {
        color: white;
        word-spacing: 0.6rem;
        text-align: center;
      }
      #main2 {
        position: absolute;
        display: flex;
        /* transition: 1s; */
        justify-content: center;
        align-items: center;
        border: 2px solid red;
        width: 100vw;
        height: 100vh;
      }
      #sgin-cont {
        border: 2px solid red;
        width: 90%;
        height: 90%;
        opacity: 0;
        background-color: aliceblue;
      }
      #closer {
        position: absolute;
        right: 2rem;
        top: 0;
        transition: all 0.1s;
        display: none;
        background-color: #1db954;
        color: rgb(0, 0, 0);
        font-size: 30px;
      } /*
      #closer:hover{
        transform: rotate(60deg);
        background-color: black;
        color: #1DB954  ;
      } */
      .h1 {
        transform: translateY(950px);
        color: white;
       /* background-color:#1db954 ; */
       
        animation-name: anime;
        animation-duration: 5s;
        transition: all 2s;
        animation-iteration-count: infinite;
      }
      @keyframes anime {
        0%{
          margin-left: 0%;
          color: brown;
        }
        15%{
          margin-left: 30%;
          color: rgb(255, 0, 0);

        }  
        30%{
          margin-left: 50%;
          color: brown;
        } 
        45%{
          margin-left: 70%;
          color: rgb(255, 0, 0);
        }
        50%{
          margin-left: 80%;
          color: brown;

        }
        55%{
          margin-left: 70%;
          color: brown;

        }
        70%{
          margin-left: 50%;
          color: brown;
        }
        85%{
          margin-left: 30%;
          color: rgb(255, 0, 0);
        }
        100%{
          margin-left: 80%;
          color: rgb(255, 0, 0);
          margin-left: 0%;
        }

      }

      /* progress style */
      .progressbar_container {
        width: 100%;
        height: auto;
        padding: 1rem o;
        margin-top: 1rem;
      }
      .progress_div {
        width: 100%;
        height: 0.5rem;
        border-radius: 4rem;
        position: relative;
        margin-top: 0.5rem;
        transition: all 1s linear;
        -moz-transition: all 1s linear;
        -o-transition: all 1s linear;
        -webkit-transition: all 1s linear;
        cursor: pointer;
        -webkit-appearance: none;
        appearance: none;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.07);
      }
      .progress {
        border: 2px solid rgb(0, 0, 0);
        position: absolute;
        top: 0;
        left: 0;
        width: 0%;
        height: 100%;
        background-color: black;
        border-radius: 4rem;
        position: relative;

        transition: all 1s linear;
        -moz-transition: all 1s linear;
        -o-transition: all 1s linear;
        -webkit-transition: all 1s linear;
        cursor: pointer;
        -webkit-appearance: none;
        appearance: none;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.07);
      }
      .progress_duration_meter {
        display: flex;
        justify-content: space-between;
        font-size: 10px;
      }
      .list-item-cont{
        background: #1db954;
      }
      .animated{
        animation-name: hellocolor;
        animation-iteration-count: infinite;
        animation-duration: 2s;
      }
      @keyframes hellocolor {
        0%{
          background-color: #1db954;
        }
        25%{
          background-color: #18cc57;
        }
        50%{
          background-color: #13e65d;
        }
        75%{
          background-color: #028d33;
        }
        100%{
          background-color: #48ff88;
        }
      }
    </style>
  </head>

  <body>
     <h1 class="h1">WELCOME TO PLAYLIST SECTION</h1>
    <header class="head">
      <i class="fab fa-spotify fa-3x"> Spotify Clone</i>
      <div class="btns">
        <div class="opt-icons" id="home">
          <i class="fas fa-home fa-2x" title="Home"></i>
        </div>

        <div class="opt-icons" id="libry">
          <a href="form.html" target="_blank">
          <i class="fab fa-spotify fa-2x sgin" title="Sign in"></i></a>
  
        </div>

        <div class="opt-icons" id="prem">
          <i class="fas fa-volleyball-ball fa-2x " id="playlistball" title="Playlist"></i>
        </div>
      </div>
      <div class="search">
        <span class="search-icon"><i class="fas fa-search fa-2x"></i></span
        ><input type="text" id="search" value="search" />
      </div>
    </header>
   

    <div class="music-section">
      <h1>
        Welcome to Spotify Clone (since it's a clone random songs will be played
        for random names, plz don't mind! )<br /><br />
        Enjoy,Happy Songs Moment!
      </h1>
    </div>

    <div class="sidebyside">
      <div id="main">
        <div class="music_container">
          <h2 id="title">Jab tak..</h2>
          <h3 id="artist">Armaan Malik</h3>
          <div class="imagecontainer">
            <img src="music1.jpg" />
          </div>
          <audio src="Music/music1.mp3"></audio>

          <div class="progressbar_container" id="progress_container">
            <div class="progress_duration_meter">
              <div id="current_time">0.00</div>
              <div id="duration">1.42</div>
            </div>
            <div class="progress_div" id="progress_div">
              <div class="progress" id="progress"></div>
            </div>
          </div>

          <!-- making our own controls -->
          <div class="music_controls">
            <i class="fas fa-backward" id="prev" title="previous"></i>
            <i class="fas fa-play main-button" id="play" title="Play"></i>
            <i class="fas fa-forward" id="next" title="Next"></i>
          </div>
        </div>
      </div>

      <div class="playlist">
        <div class="singer-section">
          <div class="singer-intro">
            <img src="Singers/Armaan-Malik.jfif" alt="" class="singer-image" />
          </div>
          <span class="singer">Armaan Malik</span>
          <div class="singer-section-items">
            <div class="listitem" id="l1"></div>
            <div class="listitem" id="l1"></div>
            <div class="listitem" id="l1"></div>
            <div class="listitem" id="l1"></div>

            <div class="listitem" id="l1"></div>
            <div class="listitem" id="l1"></div>
            <div class="listitem" id="l1"></div>
            <div class="listitem" id="l1"></div>
          </div>
        </div>

        <div class="singer-section">
          <div class="singer-intro">
            <img src="Singers/atif-aslam.jfif" alt="" class="singer-image" />
          </div>
          <span class="singer">Atif Aslam</span>
          <div class="singer-section-items">
            <div class="listitem" id="l1"></div>
            <div class="listitem" id="l1"></div>
            <div class="listitem" id="l1"></div>
            <div class="listitem" id="l1"></div>
            <div class="listitem" id="l1"></div>
            <div class="listitem" id="l1"></div>
            <div class="listitem" id="l1"></div>
            <div class="listitem" id="l1"></div>
          </div>
        </div>
      </div>
    </div>
    <script>
      const music = document.querySelector("audio"); //audio will be get through audio tag
      const play = document.getElementById("play"); //instance of play button

      const img = document.querySelector("img"); // instance of img through img tag
      const artist = document.getElementById("artist");
      const title = document.getElementById("title");
      const prev = document.getElementById("prev");
      const next = document.getElementById("next");

      const songs = [
        {
          name: "music1",
          title: "Jab Tak..", //0
          artist: "Armaan Malik",
        },
        {
          name: "music2",
          title: "Main Rahoon", //1
          artist: "Armaan Malik",
        },
        {
          name: "music3",
          title: "O Sathi", //2
          artist: "Atif Aslam",
        },
      ];

      let isplaying = false;

      //play
      const playmusic = () => {
        console.log("play clicked");
        music.play();
        isplaying = true;
        play.classList.replace("fa-play", "fa-pause");
        img.classList.add("anime");
        //when play button is clicked , on music which is instance of our audio , on this music a method called .play() will run
        //.play can be used only for audio instances
        img.classList.add("anime");
        //anime class will also be added and all props given to an9me class specifically animations will get applied.
      };

      //pause
      const pausemusic = () => {
        console.log("pause clicked");
        music.pause();
        isplaying = false;
        play.classList.replace("fa-pause", "fa-play");
        //when play button is clicked , on music which is instance of our audio , on this music a method called .play() will run
        //.play can be used only for audio instances
        img.classList.remove("anime");
        //anime class will also be added and all props given to an9me class specifically animations will get applied.
      };

      play.addEventListener("click", () => {
        // if (isplaying == false) {
        //   playfn();
        // } else {
        //   pausemusic();
        // }
        isplaying ? pausemusic() : playmusic();
      });

      //Changing music data
      const loadSong = (songs) => {
        title.textContent = songs.title; //instance got through id
        artist.textContent = songs.artist; //instance got through id
        music.src = "music/" + songs.name + ".mp3"; //instance got through tag
        img.src = songs.name + ".jpg";
      };

      //loadSong(songs[2]); //here what we have passed is songs object
      songIndex = 0;
      const nextSong = () => {
        songIndex = (songIndex + 1) % songs.length;
        loadSong(songs[songIndex]);
        playmusic();
      };
      const prevSong = () => {
        songIndex = (songIndex - 1 + songs.length) % songs.length;
        loadSong(songs[songIndex]);
        playmusic();
      };

      next.addEventListener("click", nextSong);
      prev.addEventListener("click", prevSong);

      // const artistlist=document.getElementById('artist-list');
      // const titlelist=document.getElementById('title-list');

      const songslist1 = [
        {
          name: "music1",
          title: "Jab Tak..", //0
          artist: "Armaan Malik",
        },
        {
          name: "music2",
          title: "Main Rahoon", //1
          artist: "Armaan Malik",
        },
        {
          name: "music3",
          title: "O Sathi", //2
          artist: "Atif Aslam",
        },
        {
          name: "music8",
          title: "Hamdard..", //3
          artist: "Arijit Singh",
        },
        {
          name: "music5",
          title: "Jab Tak..", //4
          artist: "Armaan Malik",
        },
        {
          name: "music6",
          title: "Main Rahoon", //5
          artist: "Armaan Malik",
        },
        {
          name: "music8",
          title: "O Sathi", //6
          artist: "Atif Aslam",
        },
        {
          name: "music9",
          title: "Hamdard..", //7
          artist: "Arijit Singh",
        },
        {
          name: "music3",
          title: "Hamdard..", //8
          artist: "Arijit Singh",
        },
        {
          name: "music1",
          title: "Jab Tak..", //0
          artist: "Armaan Malik",
        },
        {
          name: "music2",
          title: "Main Rahoon", //1
          artist: "Armaan Malik",
        },
        {
          name: "music3",
          title: "O Sathi", //2
          artist: "Atif Aslam",
        },
        {
          name: "music4",
          title: "Hamdard..", //3
          artist: "Arijit Singh",
        },
        {
          name: "music5",
          title: "Jab Tak..", //4
          artist: "Armaan Malik",
        },
        {
          name: "music6",
          title: "Main Rahoon", //5
          artist: "Armaan Malik",
        },
        {
          name: "music8",
          title: "O Sathi", //6
          artist: "Atif Aslam",
        },
        {
          name: "music9",
          title: "Hamdard..", //7
          artist: "Arijit Singh",
        },
        {
          name: "music3",
          title: "Hamdard..", //8
          artist: "Arijit Singh",
        },
      ];

      let listitems = document.querySelectorAll(".listitem");
      console.log(listitems);

      let innerHTML = `<div class="list-item-cont nom">
             <h2 id = "title-list" > Song-name </h2>
              <h3 id="artist-list"> singer </h3>
              <div class="imagecontainer-list">
                <img src=" music1.jpg " class="list-image/>
              </div>
              <audio src=" music1.mp3 "></audio>

              <div class="music_controls-list">
                <i class="fas fa-backward" id="prev-list" title="previous"></i>
                <i class="fas fa-play main-button" id="play-list" title="Play"></i>
                <i class="fas fa-forward" id="next-list" title="Next"></i>
              </div> 
              </div>`;

               
      //mpdify this html before appnding to solve the problem
      //let imghtml = ``;
      //Converting html into array
      //      let wordarray=innerHTML.split(' ');
      //      console.log(wordarray);

      //getting index of strings we want to change
      //     const sng= wordarray.indexOf('Song-name');
      //     const arti= wordarray.indexOf('singer');
      //     console.log(`song:${sng},arti:${arti}`);

      //Chnaging these indices
      //     const newarray=wordarray.splice(sng,1,"adu");
      //    const newarray2=wordarray.splice(arti,1,"padu");
      //    console.log(newarray);
      //     console.log(wordarray);

      //convert array back to string to pass in fn

      //     let newHTML=wordarray.toString();
      // innerHTML=innerHTML.replace("Song-name","Adu");
      // innerHTML=innerHTML.replace("singer","padu");
      // console.log(newHTML);
      let index = 0;
      listitems.forEach((listitem) => {
      
        innerHTML = innerHTML.replace("Song-name", songslist1[index].title);
        innerHTML = innerHTML.replace("singer", songslist1[index].artist);
        innerHTML = innerHTML.replace(
          "music1.jpg",
          songslist1[index].name + ".jpg"
        );
        innerHTML = innerHTML.replace(
          "music1.mp3",
           songslist1[index].name + ".mp3"
        );
        console.log(listitem);
        listitem.insertAdjacentHTML("afterbegin", innerHTML);
        innerHTML = innerHTML.replace(songslist1[index].title, "Song-name");
        innerHTML = innerHTML.replace(songslist1[index].artist, "singer");
        innerHTML = innerHTML.replace(
          songslist1[index].name + ".jpg",
          "music1.jpg"
        );
        innerHTML = innerHTML.replace(
           songslist1[index].name + ".mp3",
          "music1.mp3"
        );
       
        index = index + 1;
      });

      var rootElement = document.documentElement;
      let listanime=document.querySelector('.list-item-cont');
        
      let main=document.getElementById('main');
      listitems.forEach((listitem) => {
        let i = 0;
        listitem.addEventListener("click", () => {
        
          while (listitems[i] != listitem) {
            i++;
          }
          console.log(i);
          console.log(listitem.textContent);
          title.textContent = songslist1[i].title;
          artist.textContent = songslist1[i].artist;
          music.src =  songslist1[i].name + ".mp3"; //instance got through tag
          img.src = songslist1[i].name + ".jpg";
          main.style.transform="rotate(360deg)";
          music.pause();
          isplaying = false;
          play.classList.replace("fa-pause", "fa-play");
          img.classList.remove("anime");
          main.style.transform="rotate(360deg)";
          // rootElement.scrollTo({
          //   top:0,behavior:"smooth"
          // });
          function scroll(){
          rootElement.scrollTo(100, 110);
          main.style.transform="rotate(360deg)";
          }
          scroll();
        });
      });
      const alertmsg = () => {
        alert("Sign in to get new fresh songs.");
      };

      setInterval(alertmsg, 50000);

    

      let progress = document.getElementById("progress");
      let current_time = document.getElementById("current_time");
      const durationplayer = document.getElementById("duration");
      //progress js work
      music.addEventListener("timeupdate", (event) => {
        //console.log(event);
        //in event in src section you see that there is currentTime named prperty and duration named property
        const { currentTime, duration } = event.srcElement; //to fetch values from srcElement part displayed in console which has currentTime and duration variable in it
        console.log(currentTime);
        console.log(duration);
        let progess = document.querySelector(".progress");
        let progress_time = (currentTime / duration) * 100;

        progress.style.width = `${progress_time}%`;

        //music duration update
        let Dminutes = Math.floor(duration / 60);

        let Dseconds = Math.floor(duration % 60);

        if (duration) {
          durationplayer.textContent = `${Dminutes}:${Dseconds}`;
        }

        //music currenttime update
        let Cminutes = Math.floor(currentTime / 60);

        let Cseconds = Math.floor(currentTime % 60);
        if (Cseconds < 10) {
          Cseconds = `0${Cseconds}`;
        }
        if (currentTime) {
          current_time.textContent = `${Cminutes}:${Cseconds}`;
        }
      });

      //To take the song and progress bar at place we want
      //We simply need to update the sound value since our width value of progress bar is directly dependent on it

      const progress_div = document.getElementById("progress_div");
      progress_div.addEventListener("click", (event) => {
        console.log(event);
        const { duration } = music;
        let move_progress =
          (event.offsetX / event.srcElement.clientWidth) * duration;
        console.log("duration: " + duration);

        console.log("progress: " + move_progress);

        music.currentTime = move_progress;
      });

      //if one swong over next song starts
      music.addEventListener("ended", nextSong);

      let playlistball=document.getElementById('playlistball');
      playlistball.addEventListener('click',()=>
      {
        rootElement.scrollTo(0,900);
      });
    </script>
  </body>
</html>
